package me.yuruekis.chaoshanbaicunxing;

public class PhotoDetailSwitcher {

    //private String villageName;

    private static final String T = "揭阳炮台镇桃山村：\n" +
            "桃山村受揭阳市管辖、相邻新市村、浮岗村,物产丰富,依山傍水,气候温和,民风淳朴。揭阳市砲台镇桃山村有两座古牌坊，一座是跃禹门坊，一座是百岁坊，两坊都座落在桃山村市头谢氏家庙新华中学左右，相距百多米。跃禹门坊在揭阳市砲台镇桃山村市头新华中学前左侧，也即谢氏家庙前左侧，该坊与右侧“升平人瑞坊”（即百岁坊）并列。村庄秀丽，村民富庶，历来人文鼎盛，是揭阳市空港区炮台镇的一个有名乡村。因村中有一座小山丘，形状有似一颗巨桃，人称之为“仙桃山”，故而村庄也就定名为“桃山村”。昔时，乡村有多姓聚居，但人口不多，发展也慢。到了元朝至正八年（1348），居住于梅岗都大滘村的南宋爱国诗人谢翱，第三代孙谢东山遭寇仇杀害，宋室被毁，赖妾石氏背负刚四月的幼儿谢梅叟出走避难，至桃山，投奔潘员外家。后来梅叟便在此开基立业，成为桃山谢氏始祖。每到春节揭阳市空港经济区砲台镇桃山村有一个传统民俗就是荡秋千。桃山有三绝，首选绝色地貌，桃山属丹霞地貌，地势蜿蜒，沟深坡陡，大塬广莽，是画家写生、摄影师拍照的好去处。桃山大东沟有富硒山泉水，神话传说故且搁住不论，但桃山村大东沟山泉水是经过采集去北京科学院经过水质化验，确认其中富含人体必须的抗癌元素一” 硒\"，对人体很有益。";

    private static final String J = "潮州沙溪镇贾里村\n" +
            "贾里村，谢姓。《贾里族谱》载：“我族未受姓之先，居于姜水，以姜为姓。”“申伯公定王有功，受封于谢，建国于湖南谢邑……后世子孙以国为姓，尊申伯公为谢氏鼻祖，此我祖受姓之始也。”这就是该村姓谢之由来。明洪武二十七年(公元1394年)福建莆田独树都涵首村乌衣巷谢氏肇基公来此创乡，乡名贾里，隐寓西堂贝锦之意，桥号涵头，不忘涵首旧村之义。\n" +
            "贾里村总面积约2平方公里，720户，3269人，耕地2020亩，山地950亩，池塘，溪涧85亩，全村以农为主，是全镇主要产粮区之一，农作物有水稻、地瓜，花生、甘蔗、黄红麻、马蹄等。马蹄为本村主要经济作物，1985年，全村种植马蹄535亩，占耕地面积的百分之二十六点五，总产量17979担，总值23372元，占全村总收入的百分之二十八。\n" +
            "贾里村地处潮、揭交界，距镇治西8里，东连五更陇村，西接刘畔村，南靠桑浦山，北与揭阳光明村相邻。\n" +
            "贾里村昔属东莆都所辖，抗战前曾与高厦、仁里合并成立和平乡，隶属东莆区。1952年，与刘畔村合并为联和乡，1956年属高厦乡，1957年属沙溪乡，1958年后，改称贾里大队，屈金石公社，1961年后属沙溪人民公社。1983年，改称贾里乡，属沙溪区，1987年改称贾里村，属沙溪镇。\n" +
            "贾里村包括西厝、东厝，寨内、巷头4个自然村，旧式屋宇建筑颇多，有五祠四轩一大楼四书斋。\n" +
            "贾里村有小学一所，幼儿园一所，医疗站二问，供销分站一间，粮食加工，黄麻加工、抽纱场各一个。全村电灯照明，并饮用自来水。";

    private static final String Q = "揭阳磐东镇乔林村：\n" +
            "乔南村原与乔东，乔西合称古乔林村。乔南村位于广东省揭阳市东山磐东镇东部，交通便利，省道236穿境而过，商贸活跃，是五金不锈钢、玉器加工、销售业发达的工商业大村。全村占地面积3平方公里，总人口10678人，共2197户，设立16个村民小组，有初级中学1所，完全小学1所，老人活动场所2座，有市级文物保护单位勉勋公祠，舞龙烧龙为传统民间艺术活动。乔南村大力发展特色经济，因地制宜，投资建设成了乔南农贸综合市场，乔南不锈钢中心、乔南国际玉器中心等规模建筑，推动了当地经济快速发展。2009年全村集体固定资产4171万元，人均年收入5693元，村集体总收入1225万元，实现口粮供给制，每人年发口粮款400元。2003、2005、2008年先后被省，市评为文明村，现为东山区建设社会主义新农村示范点。";

    public static String getPhotoDetail(String photoName) {
        switch (photoName) {
            case "T":
                return T;
            case "J":
                return J;
            case "Q":
                return Q;
            default:
                break;
        }
        return T;
    }
}
